<!--doctype html-->
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>Money Transfers</title>
   <meta name="description" content="Mi primera aplicación polymer 2">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

   <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
   <link rel="import" href="/src/login-polymer/login-polymer.html">
 </head>
 <body>
   <div class="col-lg-12">
     <div>
       <!--login-polymer class="col-lg-12"></login-polymer-->
       <!--gestor-clientes class="col-lg-3"></gestor-clientes-->
       <demopolymer-app></demopolymer-app>
       <!--mi-visor class="col-lg-12"></mi-visor-->

     </div>

   </div>

 </body>
</html>
